<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Youth Volunteer</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/youth_styles.css" type="text/css">

    <!-- https://favicon.io/emoji-favicons/blue-heart/ -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32_title.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16_title.png">
    <link rel="manifest" href="images/site.webmanifest_title">
</head>
<body>

<div class="jumbotron jumbotron-fluid">
    <img class="img-responsive" id="jumbotron-image" alt="Youth Volunteer Form" src="images/IDAYDREAMYOUTH.png">
</div> <!-- ending section for the jumbotron -->

<div class="container" id="container-form-intro">
    <h2 id="form-intro">Looking to get involved? Tell us about yourself!</h2>
</div>

<div class="container" id="form-container">
    <form id="youth-form" action="youth_success_splash.html" method="post">
        <div class="row">
            <div class="col-md-6">
                <label for="fname" class="col-form-label">*First</label>
                <input type="text" class="form-control" id="fname" placeholder="">
            </div> <!-- end of  div that holds the first name row -->
            <div class="col-md-6">
                <label for="lname" class="col-form-label">*Last</label>
                <input type="text" class="form-control" id="lname" placeholder="">
            </div>
        </div> <!-- end of row that asks for the users first and last names -->
        <div class="row">
            <div class="col-md-6">
                <label for="email" class="col-form-label">*Email</label>
                <input type="text" class="form-control" id="email" placeholder="">
            </div>
            <div class="col-md-6">
                <label for="phone" class="col-form-label">*Phone Number</label>
                <input type="text" class="form-control" id="phone" placeholder="">
            </div>
        </div> <!-- end of row that asks for the users email and phone number -->
        <div class="row">
            <div class="col-md-6">
                <label for="college-interest" class="col-form-label">College of Interest</label>
                <input type="text" class="form-control" id="college-interest" placeholder="">
            </div>
            <div class="col-md-6">
                <label for="graduation-year" class="col-form-label">Graduation Year</label>
                <select class="custom-select" id="graduation-year">
                    <option selected value="">c/o</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                </select>
            </div>
        </div> <!-- end of row that asks for the users college of interest and graduation year  -->
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-6">
                        <label for="gender" class="col-form-label">*Gender</label>
                        <select class="custom-select" id="gender">
                            <option selected value="">select</option>
                            <option value="M">M</option>
                            <option value="F">F</option>
                            <option value="other">Other</option>
                            <option value="prefer-not-to-say">Prefer Not to Say</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="birth-date" class="col-form-label">*Birth Date</label>
                        <select class="custom-select" id="birth-date">
                            <option selected value="">select</option>
                            <option value="M"></option>
                            <option value="F">F</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div> <!--   end of inception row that contains the birthday and gender selections -->
            </div>
            <div class="col-md-6">
                <label for="ethnicity" class="col-form-label">*Ethnicity</label>
                <select class="custom-select" id="ethnicity">
                    <option selected value="">select</option>
                    <option value="american-indian">American Indian or Alaska Native</option>
                    <option value="asian">Asian or Asian American</option>
                    <option value="african-american">Black or African American</option>
                    <option value="hispanic">Hispanic or Latino/a/x</option>
                    <option value="middle-eastern">Middle Eastern or MENA</option>
                    <option value="hawaiian">Native Hawaiian or Other Pacific Islander</option>
                    <option value="southeast-asian">Southeast Asian</option>
                    <option value="white">White non-Hispanic</option>
                    <option value="multiracial">Bi/Multiracial</option>
                    <option value="prefer-not-to-say">Prefer Not to Say</option>
                </select>
            </div> <!-- end of row that asks for the user's  and ethnicity -->
        </div> <!-- end of row that asks for the user's birth date, gender, and ethnicity -->
        <div class="row">
            <div class="col-md-12">
                <label for="fav-snacks" class="col-form-label">What are some of your favorite food/snacks?</label>
                <div class="input-group">
                    <textarea class="form-control" id="fav-snacks" placeholder="" rows="3"></textarea>
                </div>
            </div>
        </div> <!-- end of row that has the user list their favorite snacks and foods -->
        <div class="row">
            <div class="col-md-12">
                <label for="aspirations" class="col-form-label">What are your career aspirations/goals?</label>
                <div class="input-group">
                    <textarea class="form-control" id="aspirations" placeholder="" rows="3"></textarea>
                </div>
            </div>
        </div> <!-- end of row that has the user list their career aspirations -->
        <div class="row" id="row-holds-submit-button">
            <div class="col text-center">
                <button class="btn btn-lg" type="submit" id="submit-btn">Submit</button>
            </div>
        </div> <!-- end of row that has our submit button -->
    </form> <!-- end of youth volunteer form -->
</div> <!-- end of container that holds the form -->


<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- jQuery for input validation -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</body>
</html>